[data-theme="contrast"] {
  color-scheme: dark;

  --color-brand: var(--rose-4);
  --color-brand-muted: var(--rose-6);
  --color-brand-subtle: var(--rose-8);
  --color-brand-on: var(--gray-12);

  --color-text: var(--gray-2);
  --color-text-strong: var(--gray-0);
  --color-text-muted: var(--gray-4);
  --color-text-on-muted: var(--gray-0);
  --color-text-on-brand: var(--gray-12);
  --color-text-inverse: var(--gray-12);
  --color-link: var(--rose-3);
  --color-link-hover: var(--rose-2);

  --color-bg: var(--gray-12);
  --color-bg-surface: var(--gray-11);
  --color-bg-muted: var(--gray-10);
  --color-bg-accent: var(--rose-11);
  --color-bg-highlight: var(--rose-10);
  --color-bg-brand: var(--color-brand);
  --color-bg-brand-muted: var(--rose-8);
  --color-bg-inverse: var(--gray-1);

  --color-border: var(--gray-8);
  --color-border-inputs: var(--gray-6);
  --color-border-strong: var(--gray-4);
  --color-border-subtle: var(--gray-8);

  --color-state-hover: rgba(255, 255, 255, 0.04);
  --color-state-active: rgba(255, 255, 255, 0.08);
  --color-overlay: rgba(0, 0, 0, 0.7);

  --color-focus-ring: var(--rose-4);
  --color-error: #ef4444;
}
