[data-theme="default"] {
  color-scheme: light;

  --color-brand: var(--rose-6);
  --color-brand-muted: var(--rose-4);
  --color-brand-subtle: var(--rose-2);
  --color-brand-on: var(--gray-0);

  --color-text: var(--gray-10);
  --color-text-strong: var(--gray-12);
  --color-text-muted: var(--gray-7);
  --color-text-on-muted: var(--gray-12);
  --color-text-on-brand: var(--gray-0);
  --color-text-inverse: var(--gray-0);
  --color-link: var(--rose-7);
  --color-link-hover: var(--rose-9);

  --color-bg: var(--gray-0);
  --color-bg-surface: var(--gray-1);
  --color-bg-muted: var(--gray-2);
  --color-bg-accent: var(--rose-0);
  --color-bg-highlight: var(--rose-1);
  --color-bg-brand: var(--color-brand);
  --color-bg-brand-muted: var(--rose-3);
  --color-bg-inverse: var(--gray-11);

  --color-border: var(--gray-3);
  --color-border-inputs: var(--gray-6);
  --color-border-strong: var(--gray-9);
  --color-border-subtle: var(--gray-1);

  --color-state-hover: rgba(0, 0, 0, 0.04);
  --color-state-active: rgba(0, 0, 0, 0.08);
  --color-overlay: rgba(0, 0, 0, 0.5);

  --color-focus-ring: var(--rose-5);
  --color-error: #ef4444;
}
