:where(:root) {
  --gray-0: hsl(40 30% 99%);
  --gray-1: hsl(38 20% 95%);
  --gray-2: hsl(36 14% 89%);
  --gray-3: hsl(34 10% 82%);
  --gray-4: hsl(32 8% 73%);
  --gray-5: hsl(30 6% 63%);
  --gray-6: hsl(28 5% 53%);
  --gray-7: hsl(26 5% 43%);
  --gray-8: hsl(24 6% 35%);
  --gray-9: hsl(22 8% 28%);
  --gray-10: hsl(20 10% 22%);
  --gray-11: hsl(18 12% 14%);
  --gray-12: hsl(16 14% 10%);

  --rose-0: hsl(350 30% 97%);
  --rose-1: hsl(348 28% 93%);
  --rose-2: hsl(346 26% 87%);
  --rose-3: hsl(344 24% 80%);
  --rose-4: hsl(342 22% 72%);
  --rose-5: hsl(340 25% 65%);
  --rose-6: hsl(338 28% 55%);
  --rose-7: hsl(336 30% 45%);
  --rose-8: hsl(334 32% 38%);
  --rose-9: hsl(332 30% 30%);
  --rose-10: hsl(330 28% 24%);
  --rose-11: hsl(328 26% 16%);
  --rose-12: hsl(326 24% 10%);

  --green-light: #e8fce9;
  --green-dark: #10b981;
  --red-light: #fee8e8;
  --red-dark: #ef4444;
}
